@import "../../style/base";

@button-prefix-class: lemon-button;

.@{button-prefix-class} {
  vertical-align: middle;
  border-radius: 4px;
  padding: 0 24px;
  height: 34px;
  outline: none;
  background: #FFF;
  font-size: 14px;
  color: @text-color;
  border: 1px solid @border-color-base;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  &[disabled] {
    color: @text-color-secondary;
    background: @border-color-split;
    border: 1px solid @border-color-base;
    box-shadow: none;
    &:hover, &:focus, &:active {
      color: @text-color-secondary;
      background: @border-color-split;
      border: 1px solid @border-color-base;
      box-shadow: none;
    }
  }
  &:hover, &:focus {
    box-shadow: 0 1px 1px 0 rgba(@border-color-base, 0.5), 0 1px 3px 1px rgba(@border-color-base, 0.4);
  }
  &:active {
    border: 1px solid @border-color-base;
    box-shadow: 0 1px 1px 0 rgba(@border-color-base,0.5), 0 1px 4px 2px rgba(@border-color-base,0.4);
  }
  &.@{button-prefix-class}-primary {
    border: none;
    background: @primary-color;
    color: #FFF;
    &[disabled] {
      color: @text-color-secondary;
      background: @border-color-split;
      border: 1px solid @border-color-base;
      box-shadow: none;
      &:hover, &:focus, &:active {
        color: @text-color-secondary;
        background: @border-color-split;
        border: 1px solid @border-color-base;
        box-shadow: none;
      }
    }
    &:hover, &:focus {
      box-shadow: 0 1px 1px 0 rgba(@primary-color,0.5), 0 1px 3px 1px rgba(@primary-color,0.4);
    }
    &:active {
      background: @primary-7;
      box-shadow: 0 1px 1px 0 rgba(@primary-7,0.5), 0 1px 4px 2px rgba(@primary-7,0.4);
    }
  }
  &.@{button-prefix-class}-large {
    height: 40px;
    font-size: 16px;
  }
  &.@{button-prefix-class}-small {
    height: 28px;
    font-size: 12px;
  }
}
