@import "../../style/base";

@radiobox-prefix-class: lemon-radiobox;

.@{radiobox-prefix-class}-wrapper {
  cursor: pointer;
  .@{radiobox-prefix-class} {
    outline: none;
    overflow: visible;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    z-index: 0;
    cursor: pointer;
    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    &+span {
      padding-left: 8px;
      padding-right: 8px;
      vertical-align: middle;
    }
    .@{radiobox-prefix-class}-input:focus {
      &+.@{radiobox-prefix-class}-inner {
        border: 1px solid @primary-color;
      }
    }
    .@{radiobox-prefix-class}-inner {
      width: 16px;
      height: 16px;
      border: 1px solid @border-color-base;
      display: block;
      position: relative;
      top: 0;
      left: 0;
      border-radius: 8px;
      pointer-events: none;
      transition: all .1s;
      &:after {
        position: absolute;
        left: 4px;
        top: 1px;
        display: table;
        width: 6px;
        height: 10px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: ' ';
        transform: rotate(45deg);
        opacity: 0;
      }
    }
    &.@{radiobox-prefix-class}-checked {
      .@{radiobox-prefix-class}-inner {
        border: 1px solid @primary-color;
        background: @primary-color;
        &:after {
          transform: rotate(45deg);
          opacity: 1;
          clip-path: inset(0 0 0 0);
          animation: inset .2s forwards;
        }
      }
    }
    &.@{radiobox-prefix-class}-disabled {
      .@{radiobox-prefix-class}-inner {
        border: 1px solid @border-color-base;
        background: @disable-color;
        &:after {
          border-color: @border-color-base;
        }
      }
    }
  }
}

@keyframes inset {
  0% {
    clip-path: inset(100% 0 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

@-webkit-keyframes quantumWizPaperAnimateCheckMarkIn {
  0% {
    clip-path: rect(0 100% 0 0);
  }
  100% {
    clip-path: rect(0 0 0 0);
  }
}

@keyframes quantumWizPaperAnimateCheckMarkIn {
  0% {
    clip-path: rect(0 100% 0 0);
  }
  100% {
    clip-path: rect(0 0 0 0);
  }
}

@-webkit-keyframes quantumWizPaperAnimateCheckMarkOut {
  0% {
    clip-path: rect(0 0 0 0);
  }
  100% {
    clip-path: rect(0 100% 0 0);
  }
}

@keyframes quantumWizPaperAnimateCheckMarkOut {
  0% {
    clip-path: rect(0 0 0 0);
  }
  100% {
    clip-path: rect(0 100% 0 0);
  }
}