@import "./color/colors";


@primary-color          : @blue-6;
@primary-1         : @blue-1;
@primary-2         : @blue-2;
@primary-3         : @blue-3;
@primary-4         : @blue-4;
@primary-5         : @blue-5;
@primary-6         : @blue-6;
@primary-7         : @blue-7;
@primary-8         : @blue-8;
@primary-9         : @blue-9;
@primary-10        : @blue-10;

@info-color             : @blue-6;

@normal-color           : #5f6368;

@heading-color          : #3b3e43;
@text-color             : #5f6368;
@text-color-secondary   : #7f848b;

@border-color-base      : #dadce0;
@border-color-split     : #e5e7eb;
