@import "./base";

input::placeholder  { color:@text-color-secondary;}
input::-webkit-input-placeholder  { color:@text-color-secondary;}
input:-moz-placeholder  { color:@text-color-secondary;}
input::-moz-placeholder { color:@text-color-secondary;}
input:-ms-input-placeholder  { color:@text-color-secondary;}
