@blue-1: lighten(@blue-6, 40%);
@blue-2: lighten(@blue-6, 32%);
@blue-3: lighten(@blue-6, 24%);
@blue-4: lighten(@blue-6, 16%);
@blue-5: lighten(@blue-6, 8%);
@blue-6: #1a73e8;
@blue-7: darken(@blue-6, 8%);
@blue-8: darken(@blue-6, 16%);
@blue-9: darken(@blue-6, 24%);
@blue-10: darken(@blue-6, 32%);

