@import "../../style/base";

@input-prefix-class: lemon-input;


.@{input-prefix-class} {
  vertical-align: middle;
  padding: 0;
  display: inline-block;
  position: relative;
  .@{input-prefix-class}-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .@{input-prefix-class}-addon {
      vertical-align: middle;
      font-size: 14px;
      padding: 0 8px;
      color: @text-color;
    }
    input {
      position: relative;
      box-sizing: content-box;
      padding: 10px 14px;
      outline: none;
      border: none;
      font-size: 14px;
      height: 14px;
      line-height: 16px;
      background: transparent;
      color: @text-color;
      flex: auto;
      min-width: 0;
    }
  }
  .@{input-prefix-class}-border {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    user-select: none;
    pointer-events: none;
    border: 1px solid @border-color-base;
    transition: border 150ms ease-in,padding-left 150ms ease-in;
    box-sizing: content-box;
  }
  &.focused {
    .@{input-prefix-class}-border {
      border: 2px solid @primary-color;
    }
  }
  &.disabled {
    .@{input-prefix-class}-inner {
      input {
        color: @border-color-base;
        &::placeholder  {
          color:@border-color-base;
        }
      }
      .@{input-prefix-class}-addon {
        color: @border-color-base;
      }
    }
    .@{input-prefix-class}-border {
      border: 1px solid @border-color-base;
    }
  }
  &.@{input-prefix-class}-large {
    .@{input-prefix-class}-inner {
      .@{input-prefix-class}-addon {
        font-size: 16px;
      }
      input {
        padding: 12px 14px;
        font-size: 16px;
        height: 16px;
        line-height: 18px;
      }
    }
  }
  &.@{input-prefix-class}-small {
    .@{input-prefix-class}-inner {
      .@{input-prefix-class}-addon {
        font-size: 12px;
      }
      input {
        padding: 8px 14px;
        font-size: 12px;
        height: 12px;
        line-height: 14px;
      }
    }
  }
}

.has-error {
  .@{input-prefix-class} {
    .@{input-prefix-class}-border {
      border:2px solid @error-color;
    }
  }
}